<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wehi</groupId>
	<artifactId>proliferation</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>proliferation-graphplot</module>
		<module>proliferation-workbench</module>
		<module>proliferation-common</module>
		<module>proliferation-cohort</module>
	</modules>

	<properties>
		
		<!-- DEPENDENCY VERSIONS -->
		<junit.version>4.12</junit.version>
		<apache.commons-io.version>2.4</apache.commons-io.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<dockingframes.version>1.1.1</dockingframes.version>
		<jython.version>2.5.4-rc1</jython.version>
		<jung.version>2.0.1</jung.version>
		<poi.version>3.11</poi.version>
		<apache.commons-math3.version>3.4</apache.commons-math3.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<jsyntaxpane.version>1.0.0</jsyntaxpane.version>
		<batik.version>1.6-1</batik.version>
		<guava-io.version>r03</guava-io.version>
		<tango-icon-theme.version>0.8.0</tango-icon-theme.version>
		<xstream.version>1.4.8</xstream.version>
		<org.apache.pdfbox.version>1.8.8</org.apache.pdfbox.version>
		<jlatexmath.version>1.0.2</jlatexmath.version>
		<jgoodies-binding.verision>2.10.0</jgoodies-binding.verision>
		<jgoodies-forms.version>1.7.2</jgoodies-forms.version>
		
		<!-- MAVEN PLUGIN VERSIONS -->
		<maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
		<maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.1.1</exec-maven-plugin.version>
		<org.codehaus.mojo.version>1.3.2</org.codehaus.mojo.version>
		
		<!-- MAVEN PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<local.repo.version>1.0.1</local.repo.version>
		
	</properties>

	<dependencies>


		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- DOWNLOAD SOURCES OF DEPENDENCIES -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- INCLUDE JAVA VERSION IN BUILD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- COPY PROJECT DEPENDENCIES -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>