# cohort-method

./: .gitignore  README.md  build_class.bat  clear_all_persistance.bat  cohort_build_jar.bat  cohort_quick_class.bat  cohort_quick_jar.bat  cohort_run_class.bat  cohort_run_jar.bat  del_elipse_project_files.bat  reset_dir.bat  update_version.bat  vars.bat  workbench_build_jar.bat  workbench_quick_class.bat  workbench_quick_jar.bat  workbench_run_class.bat  workbench_run_jar.bat  workbench_test.bat
proliferation/: .gitignore  README.md  pom.xml
proliferation/proliferation-cohort/: pom.xml
proliferation/proliferation-common/: README.md  pom.xml
proliferation/proliferation-common/src/main/java/console/: CommandHistory.java  JConsole.java  JConsoleTest.java
proliferation/proliferation-common/src/main/java/console/streams/: ConsoleInputStream.java  ConsoleOutputStream.java
proliferation/proliferation-common/src/main/java/edu/wehi/: GUI.java  GUITools.java
proliferation/proliferation-common/src/main/java/edu/wehi/application/: RecentFileListener.java  RecentFiles.java
proliferation/proliferation-common/src/main/java/edu/wehi/swing/: CheckBoxList.java  CursorController.java  DirectoryRestrictedFileSystemView.java  FileDrop.java  GBHelper.java  Gap.java  IconListRenderer.java  ImageIconGetter.java  JComboBoxNoBorder.java  JFileTree.java  JNumberTextField.java  JSpinnerDoubleButtonless.java  JSpinnerInteger.java  JTableSortable.java  MultiSplitPane.java  PDControlScrollPane.java  ScrollablePanel.java  SwingColorUtil.java  VerticalLabelUI.java
proliferation/proliferation-common/src/main/java/edu/wehi/swing/checkboxtable/: CheckBoxTable.java  CheckBoxTableModel.java  CheckboxTableListener.java
proliferation/proliferation-common/src/main/java/edu/wehi/swing/rangeslider/: FloatSlider.java  RangeFloatSlider.java  RangeFloatSliderDemo.java  RangeSlider.java  RangeSliderDemo.java  RangeSliderUI.java
proliferation/proliferation-common/src/main/java/edu/wehi/swing/tabbed/: ClosableTabbedPane.java  TabFrame.java
proliferation/proliferation-common/src/main/java/edu/wehi/util/: ElementAndPlace.java  FileUtil.java  FixedSizeContainer.java
proliferation/proliferation-common/src/main/resources/: blankfile
proliferation/proliferation-graphplot/: README.md  pom.xml
proliferation/proliferation-graphplot/src/main/java/demo/: ExampleDockingTemplate.java  ExampleDynamicDataDemo1.java  ExampleEmbeddingJython.java  ExampleJungActionListiner.java  ExampleJungHeirachyTree.java  ExampleJungTree.java  ExampleMultiTimeSeriesPlot.java  ExamplePopupTest.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/computationtree/: ComputationTreeView.java  VariableLink.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/plot/: GPCatagorical.java  GPChartType.java  GPController.java  GPCoordinate.java  GPCoordinateProxy.java  GPCoordinateWithName.java  GPCoordinateWithNameImp.java  GPDataNode.java  GPNodeFuncs.java  GPPlotModel.java  GPPlotterFuncs.java  GPPlotterFuncsActionListiner.java  GPTreatment.java  GPView.java  GPXYSeries.java  LineType.java  NameableCollection.java  YIntervalSeriesExtension.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/plot/regression/: LineInterplolation.java  PointInfo.java  RegressionController.java  RegressionLine.java  RegressionModel.java  RegressionView.java  RowChangeListinerable.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/plot/series/: ScriptAdapter.java  ScriptBase.java  ScriptMultiInMultiOut.java  ScriptMultiInSingleOut.java  ScriptSingleInMultiOut.java  ScriptSingleInSingleOut.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/python/: NameableMap.java  NameableMapAndSeries.java  NameableMapImp.java  PyPlottingFunctions.java
proliferation/proliferation-graphplot/src/main/java/edu/wehi/graphplot/utilities/: GraphPlotUtil.java  PLOTEXPORTFORMAT.java
proliferation/proliferation-graphplot/src/test/java/edu/wehi/graphplot/plot/: TestGPCoordinateWithName.java  TestGPXSeries.java
proliferation/proliferation-workbench/: .gitignore  README.md  pom.xml
proliferation/proliferation-workbench/repo/jmath/jmathplot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
proliferation/proliferation-workbench/repo/jmath/jmathplot/1.0.1/: jmathplot-1.0.1.jar.md5  jmathplot-1.0.1.jar.sha1  jmathplot-1.0.1.pom  jmathplot-1.0.1.pom.md5  jmathplot-1.0.1.pom.sha1
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/: ApplicationPreferences.java  ImageUtil.java  PackageScripterUtilities.java  PythonScript.java
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/application/: FilterContainter.java  MeasurementListWithNoDuplicates.java  WorkspaceUtilities.java  Workspacefiles.java
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/bell/: BellController.java  BellUtilities.java  BellView.java  Bellable.java
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/cohort/: CohortAnalsysiController.java  CohortAnalsysisModel.java  CohortAnalysisView.java  CohortMenu.java
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/data/: CellCountXCELReader.java  CellExperimentCount.java  CellType.java  Condition.java  Dataset.java  Experiment.java  Groupable.java  Measurement.java  MeasurementQuery.java  MesurementGraphConverter.java  TimePoint.java
proliferation/proliferation-workbench/src/main/java/edu/wehi/celcalc/cohort/legacy/: LegacyTools.java
proliferation/proliferation-workbench/src/main/resources/: cohort.py
proliferation/proliferation-workbench/src/test/java/edu/wehi/celcalc/cohort/: PythonScriptTest.java
proliferation/proliferation-workbench/src/test/java/edu/wehi/demo/: ExampleJSyntaxPane.java  ExampleMeasurementTable.java  ExamplePlotController.java  ExamplePlotting.java  ExamplePlottingScripts.java  ExampleQuery.java  ExampleScriptEngine.java
(+174 files in other folders)
