<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.wehi</groupId>
		<artifactId>proliferation</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>proliferation-workbench</artifactId>
	
	<properties>
		<workbench.main>edu.wehi.celcalc.cohort.main.CohortMain</workbench.main>
	</properties>

	<dependencies>

		<!-- JSYNTAX PANE -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jsyntaxpane</artifactId>
			<version>${jsyntaxpane.version}</version>
		</dependency>

		<!-- GRAPHPLOT -->
		<dependency>
			<groupId>edu.wehi</groupId>
			<artifactId>proliferation-graphplot</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- APACHE POI - THE JAVA API FOR MICROSOFT DOCUMENTS -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- APACHE MATH -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.commons-math3.version}</version>
		</dependency>

		<!-- APACHE LANG -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- JMATHPLOT (NOTE LOCAL REPO) -->
		<dependency>
			<groupId>jmath</groupId>
			<artifactId>jmathplot</artifactId>
			<version>${local.repo.version}</version>
		</dependency>

		<!-- TANGO ICONS -->
		<dependency>
			<groupId>org.tango-project</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>${tango-icon-theme.version}</version>
		</dependency>


		<!-- XSTREAM -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	 <dependency>
	  <groupId>org.ejml</groupId>
	  <artifactId>all</artifactId>
	  <version>0.29</version>
	 </dependency>
	</dependencies>

	<!-- LOCAL REPOSITORY FOR ADD JARS WHICH ARE NOT FROM MAVEN -->
	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>


	<build>
		<plugins>

			<!-- MAVEN ASSEMBLY JAR TO PRODUCE 1 SINGLE JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${workbench.main}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- RUN MAIN METHOD -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase />
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${workbench.main}</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>