<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.wehi</groupId>
    <artifactId>proliferation</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>proliferation-cohort</artifactId>
  
  	<properties>
		<cohort.main>edu.wehi.celcalc.cohort.gui.application.CohortApplicationController</cohort.main>
	</properties>
  
  <dependencies>
  
  		<!-- GRAPHPLOT -->
		<dependency>
			<groupId>edu.wehi</groupId>
			<artifactId>proliferation-workbench</artifactId>
			<version>2.0.0</version>
		</dependency>
  
  </dependencies>
  
  	<build>
		<plugins>

			<!-- MAVEN ASSEMBLY JAR TO PRODUCE 1 SINGLE JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${cohort.main}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- RUN MAIN METHOD -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase />
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${cohort.main}</mainClass>
				</configuration>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <showDeprecation>true</showDeprecation>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
  
</project>